#spring.database.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/d6nrv98v8ca24o
#spring.datasource.username=fxeokurcskidpy
#spring.datasource.password=e43dd7a050a56a2eb96af51ee888465cea1212e1996c40475e337064d4313a5d
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
spring.datasource.url=jdbc:mysql://localhost:3306/sushi_project?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
